<html>
<head>
<title> task </title>
<style>
body{
background-color:steelblue;
}

h1{
color:white;}

input{
font-size:21;
border:2px solid black;
border-radius: 9px;
background-color:lightgray;}

.css {
  background-color: Cornsilk;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.css:hover {opacity: 1}

div{
border:2px solid white;

}

</style>



<script>
function addNum(){
var no1= parseInt(document.getElementById("bt1").value);
var no2= parseInt(document.getElementById("bt2").value);
var no3= no1+no2;
document.getElementById("bt3").value= no3;
}
function subNum(){
var no1= parseInt(document.getElementById("bt1").value);
var no2= parseInt(document.getElementById("bt2").value);
var no3= no1-no2;
document.getElementById("bt3").value= no3;
}
function multiplyNum(){
var no1= parseInt(document.getElementById("bt1").value);
var no2= parseInt(document.getElementById("bt2").value);
var no3= no1*no2;
document.getElementById("bt3").value= no3;
}
function devideNum(){
var no1= parseInt(document.getElementById("bt1").value);
var no2= parseInt(document.getElementById("bt2").value);
var no3= no1/no2;
document.getElementById("bt3").value= no3;
}
function modNum(){
var no1= parseInt(document.getElementById("bt1").value);
var no2= parseInt(document.getElementById("bt2").value);
var no3= no1%no2;
document.getElementById("bt3").value= no3;
}

function ageCheck(){
let age= parseInt(document.getElementById("b1").value);
if(age>18){
        return document.getElementById("p1").innerHTML="You are eligible to vote";
}
else{
     return document.getElementById("p1").innerHTML="you are not elegible to vote";
}

</script>
</head>
<body>
<div>
<center>

<h1>CALCULATOR</h11>
<hr><i style="color:white;">-Vikrant</i><hr>
<form id ="myForm">



<input type ="text"  id="bt1" name="bt1" placeholder="Enter the first number"/><br><br>
<input type ="text"  id="bt2" name="bt2" placeholder="Enter the second number"/><br><br>
<input type ="text"  id="bt3" name="bt3" placeholder="Result"/>
<br>
<p>
<input type ="button" class="css" id="bt4"  value="Add" onclick="addNum()"/>&nbsp <> &nbsp

<input type ="button" class="css" id="bt5"  value="Subtract" onclick="subNum()"/>&nbsp <> &nbsp

<input type ="button" class="css" id="bt6" value="Multiply" onclick="multiplyNum()"/>&nbsp <> &nbsp

<input type ="button" class="css" id="bt7"  value="Divide" onclick="devideNum()"/>
<input type ="button" class="css" id="bt9"  value="mod" onclick="devideNum()"/>
<br><br>


<input  id ="bt8" type="reset" value="Reset"/>
<hr>

<input type ="text"  id="bt1" name="bt1" placeholder="Enter the first number"/>

<input type ="text"  id="b1" name="b1" placeholder="Enter your age"/>

<input type ="button" class="css" id="b2" value="check" onclick="ageCheck()"/>
<p id ="p1"></p>



</form>
</center>
</div>
</body>
</html>